<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/ic_attendancelogo"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Attendance Manager"
                android:textColor="@color/colorTextWhite"
                android:textSize="28sp"
                tools:ignore="HardcodedText,UnusedAttribute" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/segoe_ui"
                android:text="It's easy and quick!"
                android:textColor="@color/colorTextWhite"
                android:textSize="20sp"
                tools:ignore="HardcodedText,UnusedAttribute" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/card_background"
        android:elevation="40dp"
        tools:ignore="UnusedAttribute">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="46dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="Forget Password?"
            android:textColor="@color/colorTextBlack"
            android:textSize="26sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Reset link will be send to your email!"
                android:textSize="18dp"
                android:textColor="@color/colorTextBlack"
                android:fontFamily="@font/segoe_ui"
                android:layout_marginBottom="24sp"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/etResetPassMail"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:background="@drawable/edit_text_background"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:textColor="@color/colorTextBlack"
                android:textColorHint="@color/colorPlaceHolder"
                tools:ignore="Autofill" />
            <Button
                android:id="@+id/btnSendLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:fontFamily="@font/segoe_ui"
                android:text="Send Link"
                android:textAllCaps="false"
                android:textColor="@color/colorButtonText"
                android:textSize="16sp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="24dp"/>



        </LinearLayout>

    </RelativeLayout>

</LinearLayout>