<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".UserProfile">

    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_bg"
        android:elevation="18sp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="170dp"
            android:src="@drawable/ic_back"
            app:tint="@color/colorBlack" />

        <ImageView
            android:id="@+id/UserPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@mipmap/ic_logo_round" />

        <TextView
            android:id="@+id/DisplyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserPhoto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:gravity="center"
            android:text="Username"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DisplyName"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:gravity="center"
            android:text="EmailAddress@gamil.com"
            android:textSize="14dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Layout1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="DashBoard"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <Button
            android:id="@+id/Logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/button_background"
            android:text="Log out"
            android:textAllCaps="false" />

    </RelativeLayout>

</RelativeLayout>