<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile"
    android:background="@color/colorWhite"
    >

    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/profile_bg"
        android:padding="12dp"
        android:elevation="18sp"
        >

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:tint="@color/colorBlack"
        android:layout_marginRight="180dp"
        />

    <ImageView
        android:id="@+id/UserPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_logo_round"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/DisplyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserPhoto"
        android:text="Username"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/segoe_ui_bold"
        android:textSize="18dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DisplyName"
        android:text="EmailAddress@gamil.com"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:fontFamily="@font/segoe_ui_bold"
        android:textSize="14dp"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Layout1"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DashBoard"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            />
    </LinearLayout>

</RelativeLayout>